# InternetArchive.NET

./: .gitignore  InternetArchive.NET.sln  LICENSE.md  README.md
.github/workflows/: build-and-test.yml  update-nuget.yml
InternetArchive.NET/: Changes.cs  Client.cs  Exception.cs  InternetArchive.NET.csproj  Item.cs  JsonConverters.cs  Metadata.cs  Relationships.cs  Reviews.cs  Search.cs  ServerResponse.cs  ServiceExtensions.cs  Tasks.cs  Views.cs  Wayback.cs
InternetArchive.NET.Tests/: AssemblyInitialize.cs  ChangeTests.cs  Config.cs  InternetArchive.NET.Tests.csproj  ItemTests.cs  JsonConverterTests.cs  MetadataTests.cs  RelationshipTests.cs  ReviewTests.cs  SearchTests.cs  TaskTests.cs  ViewTests.cs  WaybackTests.cs  appsettings.json
InternetArchive.NET/docs/: DEVELOPERS.md
docs/: CHANGELOG.md  DEVELOPERS.md  README.md  TROUBLESHOOTING.md
