<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>InternetArchive</RootNamespace>
    <WarningsAsErrors>CA2007</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>6.1.0</Version>
    <Copyright>Copyright © 2023-5 Experimental Television Center Ltd.</Copyright>
    <License>MIT</License>
    <Authors>Experimental Television Center Ltd.</Authors>
    <PackageId>InternetArchive.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/experimentaltvcenter/InternetArchive.NET</PackageProjectUrl>
    <PackageTags>archive.org;internet-archive;wayback-machine</PackageTags>
    <Description>Provides access to all API services at Internet Archive (archive.org)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>InternetArchive.NET.Tests</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
